<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souvik Das</title>
    <link rel="stylesheet" href="./public/styles.css">
</head>
<body class="m-0 p-0" id="my-page">   
    <!-- HEADER START -->
    <header class="text-gray-400 fixed w-full bg-soft-black">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a href="#home" class="flex title-font font-medium items-center cursor-pointer mb-4 md:mb-0">
          <span class="text-2xl font-bold hover:text-white transition duration-200">@Souvik</span>
        </a>
        <nav class="md:ml-auto flex flex-wrap items-center justify-center font-medium text-sm md:text-lg">
          <a class="cursor-pointer hover:text-white px-2 md:px-4 py-2 transition duration-200" href="#home">Home</a>
          <a class="cursor-pointer hover:text-white px-4 py-2 transition duration-200" href="#projects">Projects</a>
          <a class="cursor-pointer hover:text-white px-4 py-2 transition duration-200" href="#education">Education</a>
          <a class="cursor-pointer hover:text-white px-4 py-2 transition duration-200" href="#social">Social</a>
        </nav>
      </div>
    </header>
    <!-- HEADER END -->
    <!-- HOME START -->
    <section id="home" class="text-gray-400 h-screen items-center subpixel-antialiased" style="background-image: url('./src/images/alfred-kenneally-ntgO80A_T0o-unsplash.jpg');">
        <div class="flex flex-col justify-around h-screen">
            <div class="container mx-auto flex py-32 px-5 items-center flex-col">
                <div class="text-center lg:w-2/3 w-full">
                    <p class="text-xl">Hi, I'm</p>
                    <h1 class="text-4xl md:text-6xl lg:text-9xl mb-8 font-medium text-gray-400">Souvik Das</h1>
                    <p class="mb-10 leading-relaxed text-sm md:text-xl">I'm a senior B .Tech(CSE) undergrad at HETC. I am a Competitive Programmer & Web Developer. Products/Projects having minimal design and well-defined flow is what attracts me.</p>
                    <div class="flex justify-center">
                      <a href="./src/docs/souvik-das-resume.pdf" download>
                        <button class="ml-4 inline-flex text-gray-700 font-semibold bg-gray-300 hover:bg-white border-0 py-2 px-6 focus:outline-none rounded-full text-lg transition duration-200" download>Download CV</button>
                      </a>
                    </div>
                </div>
            </div>
            <div class="flex justify-center hover:text-white transition duration-200">
              <a href="#projects">
                <div class="pb-4 pl-5">
                  <p class="text-xl md:text-3xl pb-4">Read More</p>
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 md:h-12 md:w-12 mx-auto animate-bounce" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 13l-7 7-7-7m14-8l-7 7-7-7" />
                  </svg>
                </div>
              </a>
            </div>
        </div>
    </section>
    <!-- HOME END -->
    <!-- PROJECTS START -->
    <section id="projects" class="bg-center bg-opacity-90" style="background-image: url('./src/images/julien-maculan-UYYljN45Tn4-unsplash.jpg');">
        <div class="container px-5 py-32 mx-auto">
            <div class="text-center text-4xl text-gray-700 font-bold mb-20">
                <h1>Latest Works</h1>
            </div>
            <div class="flex flex-wrap m-4">
              <!-- CARD START -->
              <div class="p-6 lg:w-1/3">
                <div class="h-full px-6 py-16 items-center text-left border-l-2 border-gray-700 overflow-hidden">
                  <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-700 mb-3">Google Search Clone</h1>
                  <p class="leading-relaxed mb-3 text-gray-700 md:text-lg lg:text-base">This is a Google Search Clone developed using span Next.js and TailwindCSS, deployed using Vercel.</p>
                  <a href="https://search-clone-3x4bzbu2c-soouvikddas56-gmailcom.vercel.app/" target="_blank" class="text-gray-600 hover:text-black text-xl font-medium inline-flex items-center transition duration-200 cursor-pointer">Visit
                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M5 12h14"></path>
                      <path d="M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            <!-- CARD END -->
            <!-- CARD START -->
            <div class="p-6 lg:w-1/3">
                <div class="h-full px-6 py-16 items-center text-left border-l-2 border-gray-600 overflow-hidden">
                  <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-700 mb-3">Hulu Clone</h1>
                  <p class="leading-relaxed mb-3 text-gray-700 md:text-lg lg:text-base">This is a Hulu Clone developed using Next.js and TailwindCSS, deployed using Vercel.</p>
                  <a href="https://hulu-clone-79j4x0k11-soouvikddas56-gmailcom.vercel.app/" target="_blank" class="text-gray-600 hover:text-black text-xl font-medium inline-flex items-center transition duration-200 cursor-pointer">Visit
                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M5 12h14"></path>
                      <path d="M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            <!-- CARD END -->
            <!-- CARD START -->
            <div class="p-6 lg:w-1/3">
                <div class="h-full px-6 py-16 items-center text-left border-l-2 border-gray-600 overflow-hidden">
                  <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-700 mb-3">Gmail Inbox UI clone</h1>
                  <p class="leading-relaxed mb-3 text-gray-700 md:text-lg lg:text-base">This is a Gmail Inbox UI clone that showcases my HTML and TailwindCSS skills.</p>
                  <a href="https://github.com/whyucode/gmail-ui-clone" target="_blank" class="text-gray-600 hover:text-black text-xl font-medium inline-flex items-center transition duration-200 cursor-pointer">Visit
                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M5 12h14"></path>
                      <path d="M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            <!-- CARD END -->
          </div>
        </div>
    </section>
    <!-- PROJECTS END -->
    <!-- EDUCATION START -->
    <section id="education" class="bg-center" style="background-image: url('./src/images/leandro-ruiz-ElJtHdaVwvg-unsplash.jpg');">
      <div class="container px-5 py-32 mx-auto">
        <div class="text-center text-4xl text-gray-400 font-bold mb-8">
          <h1>Education</h1>
        </div>
        <div class="text-gray-600 overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <!-- CARD 1 -->
            <div class="py-8 flex flex-wrap md:flex-nowrap">
              <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                <span class="font-semibold title-font text-gray-400 text-2xl">B. Tech</span>
                <span class="mt-1 text-gray-500 text-md">Aug 2017 - ongoing</span>
              </div>
              <div class="md:flex-grow">
                <h2 class="text-2xl font-medium text-gray-400 title-font mb-2 tracking-wide">Hooghly Engineering and Technology College</h2>
                <p class="leading-relaxed text-gray-500 text-lg">Computer Science and Engineering</p>
                <p class="leading-relaxed text-gray-500 text-lg">CGPA: 8.35</p>
                <a href="https://www.hetc.ac.in/" target="_blank" class="text-gray-600 hover:text-white transition duration-200 cursor-pointer inline-flex items-center mt-4">Hooghly Engineering and Technology College
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <!-- CARD 2 -->
            <div class="py-8 flex flex-wrap md:flex-nowrap">
              <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                <span class="font-semibold title-font text-gray-400 text-2xl">ISC (Class XII)</span>
                <span class="mt-1 text-gray-500 text-md">2017</span>
              </div>
              <div class="md:flex-grow">
                <h2 class="text-2xl font-medium text-gray-400 title-font mb-2 tracking-wide">Tribeni Tissues Vidyapith</h2>
                <p class="leading-relaxed text-gray-500 text-lg">Science + Computer Science</p>
                <p class="leading-relaxed text-gray-500 text-lg">Percentage: 80.06</p>
                <a href="https://www.tribenitissuesvidyapith.com/" target="_blank" class="text-gray-600 hover:text-white transition duration-200 cursor-pointer inline-flex items-center mt-4">Tribeni Tissues Vidyapith
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <!-- CARD 3 -->
            <div class="py-8 flex flex-wrap md:flex-nowrap">
              <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                <span class="font-semibold title-font text-gray-400 text-2xl">ICSE (Class X)</span>
                <span class="mt-1 text-gray-500 text-md">2015</span>
              </div>
              <div class="md:flex-grow">
                <h2 class="text-2xl font-medium text-gray-400 title-font mb-2 tracking-wide">Tribeni Tissues Vidyapith</h2>
                <p class="leading-relaxed text-gray-500 text-lg">Science + Computer Science</p>
                <p class="leading-relaxed text-gray-500 text-lg">Percentage: 86.50</p>
                <a href="https://www.tribenitissuesvidyapith.com/" target="_blank" class="text-gray-600 hover:text-white transition duration-200 cursor-pointer inline-flex items-center mt-4">Tribeni Tissues Vidyapith
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- EDUCATION END -->
    <!-- FOOTER START -->
    <footer id="social" class="text-gray-400 bg-soft-black">
      <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <p class="text-md text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-300 sm:py-2 sm:mt-0 mt-4">Made by Souvik</p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="text-gray-500 hover:text-blue-600 cursor-pointer transition duration-200" href="https://www.facebook.com/profile.php?id=100027633947214" target="_blank">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-8 h-8" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-5 text-gray-500 hover:text-white cursor-pointer transition duration-200" href="https://github.com/whyucode" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </a>
          <a class="ml-5 text-gray-500 hover:text-pink-600 cursor-pointer transition duration-200" href="https://www.instagram.com/escaped101/" target="_blank">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-8 h-8" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-5 text-gray-500 hover:text-blue-500 cursor-pointer transition duration-200" href="https://www.linkedin.com/in/souvik-das-a09a04197/" target="_blank">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-8 h-8" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>
    <!-- FOOTER END -->
</body>
</html>
